{
    "editor.wordWrap": "on",
    "editor.fontFamily": "'InconsolataGo Nerd Font', 'UbuntuMono Nerd Font', 'Ubuntu Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "workbench.colorTheme": "Ayu Dark Bordered",
    "window.zoomLevel": 0,
    "editor.fontSize": 15
}